gedit hadoop-1.2.1/conf/core-site.xml

	<configuration>
  	  <property>
    	    <name>fs.default.name</name>
            <value>hdfs://master:9000</value>
          </property>
          <property>
            <name>hadoop.tmp.dir</name>
            <value>/home/hadoop/hadoop-data/</value>
          </property>
</configuration>



gedit hadoop-1.2.1/conf/hdfs-site.xml

	<configuration>
  	  <property>
    	    <name>dfs.replication</name>
     	    <value>3</value>
  	  </property>
  	  <property>
    	    <name>dfs.http.address</name>
    	    <value>master:50070</value>
  	  </property>
  	  <property>
    	    <name>dfs.secondary.http.address</name>
    	    <value>slave1:50090</value>
  	  </property>
</configuration>




gedit hadoop-1.2.1/conf/mapred-site.xml
 	<configuration>
  	  <property>
   	    <name>mapred.job.tracker</name>
   	    <value>master:9001</value>
  	  </property>
</configuration>

==하둡 시작==
--master에서--
hadoop namenode -format
start-all.sh

--master에서--
[hadoop@master conf]$ jps
9875 Jps
9749 JobTracker
9566 NameNode

--slave1에서--
[hadoop@slave1 ~]$ jps
10084 SecondaryNameNode
9973 DataNode
10217 TaskTracker
10366 Jps

--slave2에서--
[hadoop@slave2 ~]$ jps
9317 TaskTracker
9195 DataNode
9467 Jps


--slave3에서--
[hadoop@slave3 ~]$ jps
9208 TaskTracker
9357 Jps
9087 DataNode


==master에서==
stop-all.sh
